<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputerlərim</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            console.log("computers-table-element begin");
            $("#computers-table-element").DataTable({
                pageLength: 5,
                lengthMenu: [
                    [2, 5, 7, 10, 20, 30, 50, 100, -1],
                    [2, 5, 7, 10, 20, 30, 50, 100, "Hamısı"],
                ],
            });
            console.log("computers-table-element end");
        });
    </script>

    <style>
        #save-computer-modal {
            display: none;
            background-color: lightgray;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
        }

        @keyframes save-computer-modal-animation {
            from {
                transform: scale(0);
                left: -800px;
                opacity: 0;
            }

            to {
                transform: scale(1);
                left: 0;
                opacity: 1;
            }
        }

        #save-computer-modal-content {
            animation-name: save-computer-modal-animation;
            animation-duration: 0.5s;
            width: 80%;
            height: auto;
            border-radius: 10px;
            position: relative;
            margin: 30px auto;
            padding: 5px 10px;
            background-color: rgb(235, 324, 423);
        }

        #save-computer-modal-close-button {
            float: right;
            cursor: pointer;
            padding: 5px 10px;
            background-color: brown;
            color: white;
            border-radius: 5px;
        }

        #save-computer-modal-close-button:hover {
            background-color: red;
        }

        #computer-image-show {
            height: 100px;
        }

        #computer-search-input {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 150px;
        }

        .computers-loading {
            display: none;
            text-align: center;
        }

        #computer-modal-image-show {
            width: 100%;
            border-radius: 10px;
        }

        @keyframes computer-image-modal-animation {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        #computer-image-modal {
            display: none;
            background-color: thistle;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
        }

        #computer-image-modal-content {
            animation-name: computer-image-modal-content;
            animation-duration: 0.5s;
            width: 80%;
            height: auto;
            border-radius: 10px;
            position: relative;
            margin: auto;
            padding: 5px 10px;
        }

        @media screen and(min-width: 400px) {
            #computer-image-modal-content {
                width: 75%;
            }
        }

        @media screen and(min-width: 600px) {
            #computer-image-modal-content {
                width: 70%;
            }
        }

        @media screen and(min-width: 800px) {
            #computer-image-modal-content {
                width: 65%;
            }
        }

        @media screen and(min-width: 900px) {
            #computer-image-modal-content {
                width: 60%;
            }
        }

        @media screen and(min-width: 1000px) {
            #computer-image-modal-content {
                width: 55%;
            }
        }

        @media screen and(min-width: 1100px) {
            #computer-image-modal-content {
                width: 50%;
            }
        }

        @media screen and(min-width: 1300px) {
            #computer-image-modal-content {
                width: 45%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="main-content">
        <div class="row">
            <div class="col-sm-12">
                <hr>
                <a href="index.html" class="btn btn-warning">Əsas Səhifə</a>
                <button class="btn btn-primary" onclick="onNewComputer()">Yeni Komputer</button>
                <hr>
                <div class="computers-loading">
                    <div class="spinner-border"></div>
                </div>
                <div class="computers-table">
                    <table class="table table-bordered table-striped" id="computers-table-element">
                        <thead>
                            <tr>
                                <th style="width: 10%">ID</th>
                                <th style="width: 30%;">Ad</th>
                                <th style="width: 20%;">Sekil</th>
                                <th style="width: 15%;">Qiymet</th>
                                <th style="width: 25%;">Emeliyyatlar</th>
                            </tr>
                        </thead>
                        <tbody id="computers-table-body" style="font-size: 15px;"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="save-computer-modal">
        <div id="save-computer-modal-content">
            <div style="overflow: auto; margin-bottom: 5px;">
                <span id="save-computer-modal-close-button">X</span>
            </div>
            <h1 class="text-light" style="text-align: center;" id="save-computer-header-message"></h1>
            <div id="save-computer-modal-form-div">
                <form id="save-computer-modal-form" onsubmit="saveComputer()">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="computer-category">Kateqoriya</label>
                                <select name="computer-category" id="computer-category" class="form-control">

                                </select>
                            </div>
                            <div class="form-group">
                                <label for="computer-name">Ad</label>
                                <input type="text" name="computer-name" class="form-control" id="computer-name">
                                    <p id="name-error" class="h6 text-danger"></p>
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-price">Qiymet</label>
                                <input type="number" name="computer-price" class="form-control" id="computer-price">
                                    <p id="price-error" class="h6 text-danger"></p>
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-description">Tesvir</label>
                                <input type="text" name="computer-description" class="form-control"
                                    id="computer-description">
                                    <p id="description-error" class="h6 text-danger"></p>
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-isNew">Yeni</label>
                                <select name="computer-isNew" id="computer-isNew" class="form-control">
                                    <option value="true">Beli</option>
                                    <option value="false">Xeyr</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="computer-image">Sekil</label>
                                <input type="file" name="computer-image" class="form-control" id="computer-image">
                                
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="computer-ram">Emeli Yaddas(GB):</label>
                                <input type="number" name="computer-ram" class="form-control" id="computer-ram">
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-cpu">Merkezi prosessor(CPU):</label>
                                <input type="text" name="computer-cpu" class="form-control" id="computer-cpu">
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-drive">Daimi yaddas(GB):</label>
                                <input type="number" name="computer-drive" class="form-control" id="computer-drive">
                                
                            </div>
                            <div class="form-group">
                                <label for="computer-drive-type">Daimi yaddas tipi:</label>
                                <select name="computer-drive-type" id="computer-drive-type" class="form-control">
                                    <option value="hdd">HDD</option>
                                    <option value="ssd">SSD</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="computer-os">Komputer OS</label>
                                <input type="text" name="computer-os" class="form-control" id="computer-os">
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <button class="btn btn-success" type="submit" id="saveBtn">Yadda saxla</button>
                            <button class="btn btn-primary" type="reset" id="resetBtn"
                                onclick="resetComputerForm()">Sifirla</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <input type="text" class="form-control" placeholder="Axtaris..." id="computer-search-input" style="display: none;"
        onkeydown="onSearchKeyDown(event) ">

    <div id="computer-image-modal">
        <div id="computer-image-modal-content">
            <img id="computer-modal-image-show">
        </div>
    </div>

    <script>
        var token = "Basic " + window.btoa(localStorage.getItem('username') + ":" + localStorage.getItem('password'));

        var computersTableBodyElement = document.getElementById('computers-table-body');
        var mainContentElement = document.getElementById('main-content');
        var saveComputerModalElement = document.getElementById('save-computer-modal');
        var saveComputerModalCloseButtonElement = document.getElementById('save-computer-modal-close-button');
        var computerImageInputElement = document.getElementById('computer-image');
        var computerNameElement = document.getElementById('computer-name');
        var computerPriceElement = document.getElementById('computer-price');
        var computerDescriptionElement = document.getElementById('computer-description');
        var computerIsNew = document.getElementById('computer-isNew');
        var computerRam = document.getElementById('computer-ram');
        var computerCpu = document.getElementById('computer-cpu');
        var computerMemory = document.getElementById('computer-drive');
        var computerMemoryType = document.getElementById('computer-drive-type');
        var computerOs = document.getElementById('computer-os');
        var saveButton = document.getElementById('saveBtn');
        var resetButton = document.getElementById('resetBtn');
        var computerCategoryElement = document.getElementById('computer-category');
        var saveComputerHeaderMessage = document.getElementById('save-computer-header-message');
        var saveComputerModalForm = document.getElementById('save-computer-modal-form');
        var computersTableElement = document.getElementById('computers-table');
        var computersLoading = document.getElementById('computers-loading');
        var computerImageModalElement = document.getElementById('computer-image-modal');
        var computerModalImageShowElement = document.getElementById('computer-modal-image-show');
        var computerImagePath = computerImageInputElement.value;
        var nameErrorElement = document.getElementById('name-error');
        var priceErrorElement = document.getElementById('price-error');
        var descriptionErrorElement = document.getElementById('description-error');

        var editMode = false;
        var selectedComputerId = 0;

        var computersTableBodyElementHtml = '';
        computersTableBodyElement.innerHTML = '';

        loadComputers();

        function onNewComputer() {
            editMode = false;
            selectedComputerId = 0;
            saveComputerModalElement.style.display = 'block';
            saveComputerHeaderMessage.innerHTML = 'Yeni';
            var http = new XMLHttpRequest();

            computerCategoryElement.innerHTML = '';
            var computerCategoryElementHTML = '';

            http.onload = function () {
                var response = this.responseText;
                var categories = JSON.parse(response);
                for (let i = 0; i < categories.length; i++) {
                    const c = categories[i];
                    computerCategoryElementHTML += '<option value="' + c.id + '"> ' + c.name + '</option>';
                }
                computerCategoryElement.innerHTML = computerCategoryElementHTML;

            }

            http.open("GET", "http://localhost:8053/categories", true);
            http.setRequestHeader("Authorization", token);
            http.send();
        }
        saveComputerModalCloseButtonElement.addEventListener('click', function (event) {
            saveComputerModalElement.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target == computerImageModalElement) {
                computerImageModalElement.style.display = 'none';
            }
        })

        function saveComputer(){
            

            var http = new XMLHttpRequest();

            http.onload = function(){
                var errors = this.responseText;
                var errorsArr = JSON.parse(errors);
                if(errorsArr.length == 0){
                    loadComputers();
                } else{
                    
                    var nameErrorV = '';
                    var descriptionErrorV = '';
                    var priceErrorV = '';
                
                    for (let i = 0; i < errorsArr.length; i++) {
                        var error = errorsArr[i];
                        var field = error.split(':::')[0];
                        var message = error.split(':::')[1];
                        if(field=='name'){
                            nameErrorV += message + '<br>';
                        }
                        if(field=='description'){
                            descriptionErrorV += message + '<br>';
                        }
                        if(field=='price'){
                            priceErrorV += message + '<br>';
                        }
                        
                    }

                    nameErrorElement.innerHTML = nameErrorV;
                    priceErrorElement.innerHTML = priceErrorV;
                    descriptionErrorElement.innerHTML = descriptionErrorV;

                }
            }

            var computerObj = {};
            computerObj.name = computerNameElement.value;
            computerObj.price = computerPriceElement.value;
            computerObj.description = computerDescriptionElement.value;
            computerObj.isNew = computerIsNew.value;
            computerObj.photo = computerImageInputElement.value;
            computerObj.ram = computerRam.value;
            computerObj.cpu = computerCpu.value;
            computerObj.drive = computerMemory.value;
            computerObj.driveType = computerMemoryType.value;
            computerObj.os = computerOs.value;

            http.open("POST","http://localhost:8053/computers",true);
            http.setRequestHeader('Authorization', token);
            http.setRequestHeader("Content-Type", "application/JSON");
            http.send(JSON.stringify(computerObj));
        }




        function onComputerImageChanged(imageInputElement) {
            var imageValue = imageInputElement.value;
            imageValue = imageValue.trim();
            if (imageValue == '') {
                computerImageShowElement.style.display = 'none';
            } else {
                computerImageShowElement.style.display = 'block';
                computerImageShowElement.src = imageValue;
            }
        }






        function resetComputerForm() {
            computerImageShowElement.style.display = 'none';
        }

        function loadComputers(){
            var http = new XMLHttpRequest();

            http.onload = function(){
                var response = this.responseText;
                var computersArr = JSON.parse(response);
                addComputersToPage(computersArr);
            }

            http.open("GET","http://localhost:8053/computers",true);
            http.setRequestHeader("Authorization",token);
            http.send();
        }

        var computersTableBodyElementHtml = '';
        function addComputersToPage(computersLocal) {
                computersTableBodyElement.innerHTML = '';
            for (let index = 0; index < computersLocal.length; index++) {
                const computer = computersLocal[index];
                computersTableBodyElementHtml += '<tr><td>' + computer.id;
                computersTableBodyElementHtml += '</td><td>' + computer.name;
                computersTableBodyElementHtml += '</td><td><img style="width:120px;" src="';
                computersTableBodyElementHtml += '" /></td><td>' + computer.price;

                computersTableBodyElementHtml += ' AZN</td><td> <button class="btn btn-danger"' +
                    ' onclick="onDeleteComputer(' + computer.id + ')" >Sil</button>  ' +
                    '<button class="btn btn-primary" onclick="onEditComputer(' + computer.id +
                    ')">Redaktə</button>  ';
                computersTableBodyElementHtml += '</td><tr>';
            }
            computersTableBodyElement.innerHTML = computersTableBodyElementHtml;
        }

        function onImageSelected(computerImagePath) {
            computerImageModalElement.style.display = 'block';
            computerModalImageShowElement.src = computerImagePath;
        }

        function onDeleteComputer(id) {
            var tesdiq = confirm('Komputeri silmeye eminsiniz?');

            if(tesdiq){
                var http = new XMLHttpRequest();

                http.onload = function(){
                    loadComputers();
                }

                http.open("DELETE","http://localhost:8053/computers/"+id,true);
                http.setRequestHeader("Authorization",token);
                http.send();
            }

            
        }
    </script>
</body>

</html>