#spring.profiles.active=data
#spring.security.user.name=u
#spring.security.user.password=p

server.port=8073

spring.datasource.url=jdbc:mysql://localhost:3306/spring-oktyabr-5-ekber
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true