spring.security.user.name=u
spring.security.user.password=p

server.port=8073



#spring.datasource.url=jdbc:mysql://localhost:3306/spring-oktyabr-5-ekber
#spring.datasource.username=root
#spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:okt5
spring.h2.console.enabled = true

spring.jpa.defer-datasource-initialization=true