spring.security.user.name=AkbarHa
spring.security.user.password=12345

server.port=8073

spring.datasource.url=jdbc:mysql://localhost:3306/spring-oktyabr-5-group-database
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true