server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=u
spring.security.user.name=p


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:crm
spring.jpa.defer-datasource-initialization=true
